# This Dockerfile creates an image for running nightly builds.
FROM openjdk:8

ADD .repository /var/share/m2/repository

RUN \
  rm -fr /var/share/m2/repository/com/google/cloud/spark && \
  echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | \
  tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
  apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && \
  apt-get update -y && \
  apt-get install google-cloud-cli -y
