<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.spark</groupId>
    <artifactId>spark-bigquery-parent</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <relativePath>../../spark-bigquery-parent</relativePath>
  </parent>

  <artifactId>spark-bigquery</artifactId>
  <version>spark24-${project.parent.version}</version>
  <name>BigQuery DataSource v2 for Spark 2.4</name>
  <properties>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>2.12.7</scala.version>
    <spark.version>2.4.0</spark.version>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-hadoop-common</artifactId>
      <version>2.29.0</version><exclusions>
      <exclusion>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-core</artifactId>
      </exclusion></exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.spark</groupId>
      <artifactId>spark-bigquery-dsv2-parent</artifactId>
      <version>0.30.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_2.11</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.spark</groupId>
      <artifactId>spark-bigquery-tests</artifactId>
      <version>0.30.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spark-bigquery-dsv2-common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <includes>
                  <include>org.apache.beam</include>
                  <include>com.google.cloud.spark:spark-bigquery-dsv2-parent</include>
                  <include>com.google.api.grpc:proto-google-cloud-bigquerystorage-v1</include>
                  <include>com.google.api:gax</include>
                  <include>com.google.cloud.spark:spark-bigquery-connector-common</include>
                  <include>com.google.cloud.spark:bigquery-connector-common</include>
                  <include>com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2</include>
                  <include>com.google.cloud:google-cloud-core</include>
                  <include>com.google.auth</include>
                  <include>com.google.cloud:google-cloud-bigquerystorage</include>
                  <include>com.google.api:gax-grpc</include>
                  <include>com.google.cloud:google-cloud-bigquery</include>
                  <include>com.google.guava:guava</include>
                  <include>com.google.cloud:google-cloud-core-http</include>
                  <include>com.google.api:api-common</include>
                  <include>com.google.http-client:google-http-client</include>
                  <include>com.google.http-client:google-http-client-gson</include>
                  <include>org.threeten:threetenbp</include>
                  <include>io.opencensus</include>
                  <include>io.grpc:grpc-context</include>
                  <include>com.google.http-client:google-http-client-appengine</include>
                  <include>com.google.inject:guice</include>
                  <include>org.apache.httpcomponents:httpclient</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                  <include>org.apache.arrow:arrow-compression</include>
                </includes>
              </artifactSet>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>com.google.cloud.spark.repackaged.bigquery.v2.com</shadedPattern>
                  <includes>
                    <include>com.google.cloud.spark.bigquery.common.**</include>
                    <include>com.google.cloud.spark.bigquery.**</include>
                    <include>org.apache.spark.bigquery.**</include>
                    <include>com.google.cloud.spark.bigquery.connector.common.**</include>
                    <include>com.google.api.gax.**</include>
                    <include>com.google.cloud.**</include>
                    <include>com.google.auth.**</include>
                    <include>com.google.cloud.bigquery.storage.v1beta2.**</include>
                    <include>com.google.api.gax.grpc.**</include>
                    <include>com.google.cloud.bigquery.**</include>
                    <include>com.google.common.base.**</include>
                    <include>com.google.common.collect.**</include>
                    <include>com.google.cloud.http.**</include>
                    <include>com.google.api.**</include>
                    <include>com.google.api.client.**</include>
                    <include>org.threeten.bp.**</include>
                    <include>io.opencensus.**</include>
                    <include>io.grpc.**</include>
                    <include>com.google.api.client.extensions.appengine.**</include>
                    <include>com.google.inject.**</include>
                    <include>org.apache.http.client.**</include>
                    <include>org.apache.http.config.**</include>
                    <include>org.apache.arrow.compression.**</include>
                    <include>org.apache.http.conn.**</include>
                    <include>org.apache.http.impl.client.**</include>
                    <include>org.apache.http.auth.**</include>
                    <include>com.google.cloud.bigquery.connector.common.**</include>
                  </includes>
                </relocation>
              </relocations>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>