<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.spark</groupId>
    <artifactId>spark-bigquery-dsv2-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../spark-bigquery-dsv2-parent</relativePath>
  </parent>

  <artifactId>spark-3.5-bigquery</artifactId>
  <version>${revision}</version>
  <name>BigQuery DataSource v2 for Spark 3.5</name>
  <properties>
    <argLine>${jdk11plus.argLine}</argLine>
    <toolchain.jdk.version>[11,12)</toolchain.jdk.version>
    <scala.binary.version>2.13</scala.binary.version>
    <spark.version>3.5.0</spark.version>
    <shade.skip>false</shade.skip>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spark-3.5-bigquery-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-avro_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
