# spark-bigquery-connector

./: .gitignore  CHANGES.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  PUSHDOWN.md  README-template.md  README.md  build.sbt  pom.xml  publish-dev.sh  racle  scalastyle-config.xml
bigquery-connector-common/: pom.xml
bigquery-connector-common/src/test/resources/: external-account-credentials.json
coverage/: pom.xml
dataproc-release-plugin/: pom.xml  sign_artifacts.sh
spark-bigquery-connector-common/: pom.xml
spark-bigquery-connector-common/src/main/java/com/google/cloud/spark/bigquery/: ArrowBinaryIterator.java  ArrowBinaryRowIterator.java  AvroBinaryIterator.java  AvroBinaryRowIterator.java  BigQueryConnectorUtils.java  BigQueryPartition.java  BigQueryRDD.java  BigQueryRDDFactory.java  BigQueryRelation.java  (+31 more)
spark-bigquery-connector-common/src/main/java/org/apache/spark/bigquery/: BigNumeric.java  BigNumericUDT.java  BigQueryDataTypes.java
spark-bigquery-connector-common/src/main/java/org/apache/spark/sql/: Scala213SparkSqlUtils.java  SparkSqlUtils.java
spark-bigquery-connector-common/src/test/java/org/apache/spark/sql/: Scala213SparkSqlUtilsTest.java
spark-bigquery-connector-common/src/test/resources/: spark-bigquery-connector.properties  test_data_for_streaming.json
spark-bigquery-connector-common/src/test/resources/acceptance/: big_numeric.py  comprehensive_data_types.py  spark-dml-create-table-in-default-dataset.sql  write_stream.py
spark-bigquery-connector-common/src/test/resources/integration/: shakespeare.avro
spark-bigquery-dsv1/: pom.xml
spark-bigquery-dsv1/spark-bigquery-dsv1-parent/: pom.xml
spark-bigquery-dsv1/spark-bigquery-dsv1-spark2-support/: pom.xml
spark-bigquery-dsv1/spark-bigquery-dsv1-spark3-support/: pom.xml
spark-bigquery-dsv1/spark-bigquery-with-dependencies-parent/: pom.xml
spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.11/: pom.xml
spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.12/: pom.xml
spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.13/: pom.xml
spark-bigquery-dsv1/spark-bigquery_2.11/: pom.xml
spark-bigquery-dsv1/spark-bigquery_2.11/src/main/: resources
spark-bigquery-dsv1/spark-bigquery_2.11/src/test/: scala
spark-bigquery-dsv1/spark-bigquery_2.12/: pom.xml
spark-bigquery-dsv1/spark-bigquery_2.13/: pom.xml
spark-bigquery-dsv1/spark-bigquery_2.13/src/: build
spark-bigquery-dsv1/src/test/java/sandbox/: Sandbox1.java
spark-bigquery-dsv2/: pom.xml
spark-bigquery-dsv2/spark-2.4-bigquery/: pom.xml
spark-bigquery-dsv2/spark-3-bigquery-common/: pom.xml
spark-bigquery-dsv2/spark-3.1-bigquery/: pom.xml
spark-bigquery-dsv2/spark-3.1-bigquery-lib/: pom.xml
spark-bigquery-dsv2/spark-3.2-bigquery/: pom.xml
spark-bigquery-dsv2/spark-3.2-bigquery-lib/: pom.xml
spark-bigquery-dsv2/spark-3.2-bigquery-metrics/: pom.xml
spark-bigquery-dsv2/spark-3.3-bigquery/: pom.xml
spark-bigquery-dsv2/spark-3.3-bigquery-lib/: pom.xml
spark-bigquery-dsv2/spark-3.4-bigquery/: pom.xml
spark-bigquery-dsv2/spark-3.4-bigquery-lib/: pom.xml
spark-bigquery-dsv2/spark-3.5-bigquery/: pom.xml
spark-bigquery-dsv2/spark-3.5-bigquery-lib/: pom.xml
spark-bigquery-dsv2/spark-3.5-bigquery/src/test/resources/acceptance/: spark-dml-custom-dataset.sql
spark-bigquery-dsv2/spark-4.0-bigquery/: pom.xml
spark-bigquery-dsv2/spark-4.0-bigquery-lib/: pom.xml
spark-bigquery-dsv2/spark-4.0-bigquery/src/test/resources/acceptance/: spark-dml-explicit-table.sql
spark-bigquery-dsv2/spark-4.1-bigquery/: pom.xml
spark-bigquery-dsv2/spark-4.1-bigquery-lib/: pom.xml
spark-bigquery-dsv2/spark-4.1-bigquery/src/test/resources/acceptance/: spark-dml-create-table-as-select-in-default-dataset.sql
spark-bigquery-dsv2/spark-bigquery-dsv2-common/: pom.xml
spark-bigquery-dsv2/spark-bigquery-dsv2-parent/: pom.xml
spark-bigquery-dsv2/spark-bigquery-metrics/: pom.xml
spark-bigquery-dsv2/spark-bigquery-spark24/: pom.xml
spark-bigquery-dsv2/spark-bigquery-spark3/: pom.xml
spark-bigquery-dsv2/spark-bigquery-spark3/src/main/java/: BigQueryBatch.java  BigQueryInputPartition.java  BigQueryInputPartitionReader.java  BigQueryScan.java  BigQueryScanBuilder.java  BigqueryPartitionReaderFactory.java
spark-bigquery-parent/: pom.xml
spark-bigquery-pushdown/: pom.xml
spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.11/: pom.xml
spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.12/: pom.xml
spark-bigquery-pushdown/spark-3.1-bigquery-pushdown_2.12/: pom.xml
spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.12/: pom.xml
spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.13/: pom.xml
spark-bigquery-pushdown/spark-3.3-bigquery-pushdown_2.12/: pom.xml
spark-bigquery-pushdown/spark-3.3-bigquery-pushdown_2.13/: pom.xml
spark-bigquery-pushdown/spark-3.3-bigquery-pushdown_2.13/src/main/java/a/: FooRDD.java
spark-bigquery-pushdown/spark-bigquery-dsv1-relation_2.11/: pom.xml  src
spark-bigquery-pushdown/spark-bigquery-dsv1-relation_2.12/: pom.xml
spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.11/: pom.xml  src
spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12/: pom.xml
spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.13/: pom.xml  src
spark-bigquery-pushdown/spark-bigquery-pushdown-parent/: pom.xml
spark-bigquery-pushdown/spark-bigquery-pushdown_2.11/: pom.xml
spark-bigquery-pushdown/spark-bigquery-pushdown_2.12/: pom.xml
spark-bigquery-python-lib/: pom.xml
spark-bigquery-python-lib/src/assembly/: descriptor.xml
spark-bigquery-python-lib/src/main/python/google/cloud/spark/bigquery/: big_query_connector_utils.py
spark-bigquery-scala-212-support/: pom.xml
spark-bigquery-scala-212-support/src/main/java/org/apache/spark/sql/: PreScala213SparkSqlUtils.java
spark-bigquery-scala-212-support/src/test/java/org/apache/spark/sql/: PreScala213SparkSqlUtilsTest.java
spark-bigquery-tests/: pom.xml
spark-bigquery-tests/src/main/resources/acceptance/: bigquery_federation.py
spark-bigquery-tests/src/main/resources/integration/: shakespeare.parquet
(+1073 files in other folders)
