<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.spark</groupId>
    <artifactId>spark-bigquery-parent</artifactId>
    <version>${revision}</version>
    <relativePath>spark-bigquery-parent</relativePath>
  </parent>

  <artifactId>spark-bigquery-reactor</artifactId>
  <packaging>pom</packaging>
  <name>Spark BigQuery Connector Reactor</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:git@github.com:cerebro-data/spark-bigquery-connector.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:cerebro-data/spark-bigquery-connector.git
    </developerConnection>
    <url>git@github.com:cerebro-data/spark-bigquery-connector.git</url>
  </scm>

  <modules>
    <module>spark-bigquery-parent</module>
    <module>bigquery-connector-common</module>
    <module>spark-bigquery-tests</module>
    <module>spark-bigquery-connector-common</module>
    <module>spark-bigquery-python-lib</module>
  </modules>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1</module>
        <module>spark-bigquery-dsv2</module>
        <module>spark-bigquery-pushdown</module>
      </modules>
    </profile>
    <profile>
      <id>dsv1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1</module>
        <module>spark-bigquery-pushdown</module>
      </modules>
    </profile>
    <profile>
      <id>dsv1_2.11</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark3-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-parent</module>
        <module>spark-bigquery-dsv1/spark-bigquery_2.11</module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies-parent
        </module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.11
        </module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.11</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.11</module>
      </modules>
    </profile>
    <profile>
      <id>dsv1_2.12</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark3-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-parent</module>
        <module>spark-bigquery-dsv1/spark-bigquery_2.12</module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies-parent
        </module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.12
        </module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.1-bigquery-pushdown_2.12</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2_2.4</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-common</module>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-parent</module>
        <module>spark-bigquery-dsv2/spark-2.4-bigquery</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2_3.1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-common</module>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-parent</module>
        <module>spark-bigquery-dsv2/spark-3.1-bigquery</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>coverage</module>
      </modules>
    </profile>
  </profiles>
    
  <repositories>
    <repository>
      <id>cerebro.releases.repo</id>
      <name>libs-release</name>
      <url>https://cerebro.jfrog.io/cerebro/libs-release</url>
    </repository>
    <repository>
      <id>cerebro.snapshots.repo</id>
      <name>libs-snapshot</name>
      <url>https://cerebro.jfrog.io/cerebro/libs-snapshot</url>
    </repository>
    <repository>
      <id>cdh.rcs.releases.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
      <name>CDH Releases Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cdh.releases.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-release/</url>
      <name>CDH Releases Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cdh.snapshots.repo</id>
      <url>https://repository.cloudera.com/content/repositories/snapshots</url>
      <name>CDH Snapshots Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera.thirdparty.repo</id>
      <url>https://repository.cloudera.com/content/repositories/third-party</url>
      <name>Cloudera Third Party Repository</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvn-central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
</project>
