<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.spark</groupId>
    <artifactId>spark-bigquery-parent</artifactId>
    <version>${revision}</version>
    <relativePath>spark-bigquery-parent</relativePath>
  </parent>

  <artifactId>spark-bigquery-reactor</artifactId>
  <packaging>pom</packaging>
  <name>Spark BigQuery Connector Reactor</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <organization>Google Inc.</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git:git@github.com:GoogleCloudDataproc/spark-bigquery-connector.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:GoogleCloudDataproc/spark-bigquery-connector.git
    </developerConnection>
    <url>git@github.com:GoogleCloudDataproc/spark-bigquery-connector.git</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>
      https://github.com/GoogleCloudDataproc/spark-bigquery-connector/issues
    </url>
  </issueManagement>

  <modules>
    <module>spark-bigquery-parent</module>
    <module>bigquery-connector-common</module>
    <module>spark-bigquery-tests</module>
    <module>spark-bigquery-scala-212-support</module>
    <module>spark-bigquery-connector-common</module>
    <module>spark-bigquery-python-lib</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>com.github.seahen</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.3.3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>aws-releases</id>
      <url>s3://aiq-artifacts/releases</url>
    </repository>
    <snapshotRepository>
      <id>aws-snapshots</id>
      <url>s3://aiq-artifacts/snapshots</url>
    </snapshotRepository>
    <site>
      <id>apache.website</id>
      <url>scpexe://people.apache.org/www/hadoop.apache.org/docs/r${project.version}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1</module>
        <module>spark-bigquery-dsv2</module>
        <module>spark-bigquery-pushdown</module>
      </modules>
    </profile>
    <profile>
      <id>dsv1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.11</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.13</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.11</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.1-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.13</module>
        <module>spark-bigquery-pushdown/spark-3.3-bigquery-pushdown_2.13</module>
      </modules>
    </profile>
    <profile>
      <id>dsv1_2.11</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-parent</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark2-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark3-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery_2.11</module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies-parent
        </module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.11
        </module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.11</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.11</module>
      </modules>
    </profile>
    <profile>
      <id>dsv1_2.12</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-parent</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark2-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark3-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery_2.12</module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies-parent
        </module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.12
        </module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.1-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.12</module>
      </modules>
    </profile>
    <profile>
      <id>dsv1_2.13</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-parent</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark2-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery-dsv1-spark3-support</module>
        <module>spark-bigquery-dsv1/spark-bigquery_2.13</module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies-parent
        </module>
        <module>spark-bigquery-dsv1/spark-bigquery-with-dependencies_2.13
        </module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.13</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.13</module>
        <module>spark-bigquery-pushdown/spark-3.3-bigquery-pushdown_2.13</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.13</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.1-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.13</module>
        <module>spark-bigquery-pushdown/spark-3.3-bigquery-pushdown_2.13</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2_2.4</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-common</module>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-parent</module>
        <module>spark-bigquery-dsv2/spark-2.4-bigquery</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12</module>
        <module>spark-bigquery-pushdown/spark-2.4-bigquery-pushdown_2.12</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2_3.1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-common</module>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-parent</module>
        <module>spark-bigquery-dsv2/spark-3-bigquery-common</module>
        <module>spark-bigquery-dsv2/spark-3.1-bigquery</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.1-bigquery-pushdown_2.12</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2_3.2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-common</module>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-parent</module>
        <module>spark-bigquery-dsv2/spark-3-bigquery-common</module>
        <module>spark-bigquery-dsv2/spark-3.2-bigquery</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.12</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.13</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.12</module>
        <module>spark-bigquery-pushdown/spark-3.2-bigquery-pushdown_2.13</module>
      </modules>
    </profile>
    <profile>
      <id>dsv2_3.3</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-common</module>
        <module>spark-bigquery-dsv2/spark-bigquery-dsv2-parent</module>
        <module>spark-bigquery-dsv2/spark-3-bigquery-common</module>
        <module>spark-bigquery-dsv2/spark-3.3-bigquery</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-parent</module>
        <module>spark-bigquery-pushdown/spark-bigquery-pushdown-common_2.13</module>
        <module>spark-bigquery-pushdown/spark-3.3-bigquery-pushdown_2.13</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>coverage</module>
      </modules>
    </profile>
  </profiles>
</project>
