<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.cloud.spark</groupId>
        <artifactId>spark-bigquery-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../spark-bigquery-parent</relativePath>
    </parent>

    <artifactId>spark-bigquery-dsv2-common</artifactId>
    <name>BigQuery DataSource v2 implementation common implementation</name>
    <properties>
        <spark.version>2.4.0</spark.version>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spark-bigquery-connector-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-hadoop-common</artifactId>
            <version>2.29.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-sdks-java-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spark-bigquery-tests</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build><plugins><plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <dependencies>
            <dependency>
                <groupId>de.skuzzle.enforcer</groupId>
                <artifactId>restrict-imports-enforcer-rule</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
        <executions>
            <execution>
                <id>check-spark-imports</id> <!-- put an explanatory ID here -->
                <phase>process-sources</phase>
                <goals>
                    <goal>enforce</goal>
                </goals>
                <configuration>
                    <rules>
                        <RestrictImports>
                            <reason>Don't import Spark DataSource V2 classes</reason>
                            <bannedImport>org.apache.spark.sql.sources.v2.**</bannedImport>
                        </RestrictImports>
                    </rules>
                </configuration>
            </execution>
        </executions>
    </plugin></plugins></build>
</project>
