<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.google.cloud.spark</groupId>
        <artifactId>spark-bigquery-dsv2-parent</artifactId>
        <version>0.30.0-SNAPSHOT</version>
        <relativePath>../spark-bigquery-dsv2-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-bigquery-dsv2-common</artifactId>
    <name>BigQuery DataSource v2 Common Library</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-hadoop-common</artifactId>
            <version>2.29.0</version><exclusions>
            <exclusion>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-core</artifactId>
            </exclusion></exclusions>
        </dependency>
    </dependencies>
</project>