<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.spark</groupId>
        <artifactId>spark-bigquery-dsv2-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../spark-bigquery-dsv2-parent</relativePath>
    </parent>

    <artifactId>spark-2.4-bigquery</artifactId>
    <version>${revision}</version>

    <name>BigQuery DataSource v2 for Spark 2.4</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <spark.version>2.4.0</spark.version>
        <shade.skip>false</shade.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spark-2.4-bigquery-pushdown_2.12
            </artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spark-bigquery-tests</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
