<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spark-bigquery-parent</artifactId>
    <groupId>com.google.cloud.spark</groupId>
    <version>0.24.0-SNAPSHOT</version>
    <relativePath>../spark-bigquery-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spark-bigquery-pushdown</artifactId>
  <name>Spark BigQuery Predicate Pushdown Implementation</name>
  <packaging>pom</packaging>

  <modules>
    <module>spark-bigquery-pushdown-parent</module>
    <module>spark-bigquery-dsv1-relation_2.11</module>
    <module>spark-bigquery-dsv1-relation_2.12</module>
    <module>spark-2.4-bigquery-pushdown_2.12</module>
    <module>spark-3.1-bigquery-pushdown_2.12</module>
    <module>spark-bigquery-pushdown-common_2.11</module>
    <module>spark-bigquery-pushdown-common_2.12</module>
  </modules>

</project>
