<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.spark</groupId>
    <artifactId>spark-bigquery-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../spark-bigquery-parent</relativePath>
  </parent>

  <artifactId>spark-bigquery-pushdown</artifactId>
  <packaging>pom</packaging>

  <name>Spark BigQuery Predicate Pushdown Implementation</name>

  <modules>
    <module>spark-bigquery-pushdown-parent</module>
    <module>spark-2.4-bigquery-pushdown_2.11</module>
    <module>spark-2.4-bigquery-pushdown_2.12</module>
    <module>spark-3.1-bigquery-pushdown_2.12</module>
    <module>spark-3.2-bigquery-pushdown_2.12</module>
    <module>spark-3.2-bigquery-pushdown_2.13</module>
    <module>spark-3.3-bigquery-pushdown_2.12</module>
    <module>spark-3.3-bigquery-pushdown_2.13</module>
    <module>spark-bigquery-pushdown-common_2.11</module>
    <module>spark-bigquery-pushdown-common_2.12</module>
    <module>spark-bigquery-pushdown-common_2.13</module>
  </modules>
</project>
