<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spark-bigquery-pushdown-parent</artifactId>
    <groupId>com.google.cloud.spark</groupId>
    <version>0.24.0-SNAPSHOT</version>
    <relativePath>../spark-bigquery-pushdown-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spark-2.4-bigquery-pushdown_2.11</artifactId>

  <properties>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.version>2.4.0</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spark-bigquery-pushdown-common_${scala.binary.version}
      </artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
