<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.spark</groupId>
    <artifactId>spark-bigquery-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../spark-bigquery-parent</relativePath>
  </parent>

  <artifactId>spark-bigquery-dsv2</artifactId>
  <name>BigQuery DataSource v2 implementation</name>
  <packaging>pom</packaging>
  <modules>
    <module>spark-bigquery-dsv2-common</module>
    <module>spark-bigquery-dsv2-parent</module>
    <module>spark-2.4-bigquery</module>
    <module>spark-3.1-bigquery-lib</module>
    <module>spark-3.1-bigquery</module>
    <module>spark-bigquery-metrics</module>
    <module>spark-3.2-bigquery-lib</module>
    <module>spark-3.2-bigquery</module>
    <module>spark-3.3-bigquery-lib</module>
    <module>spark-3.3-bigquery</module>
    <module>spark-3.4-bigquery-lib</module>
    <module>spark-3.4-bigquery</module>
  </modules>
</project>
